## Práctica Individual

Utilizando el archivo _sales.csv_ de la primera clase:

- Cargarlo en un dataframe e inspeccionar los tipos de datos.
- Suponiendo que encontramos que todos los valores de la columna 1 son incorrectos y debería sumarse 1 unidad a cada uno. Utilizar **df.apply** para agregar esa cantidad a los valores.
- Cambiar todos los valores de la columna price mayores a 50000 por NaN. Luego, rellenar estos valores con el anterior en la columna.
- Utilizar **value_counts** para contar los valores de la columna 1 del dataset.

## Bonus

- Agregar 3 unidades a la columna Price
- Utilizar **value_counts** para cada una de las columnas del dataset

In [48]:
import pandas as pd
import numpy as np
import re

df = pd.read_csv("../Data/sales.csv"
           , encoding = 'latin1')
print(df.dtypes)
df.head()

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [67]:
def sumar_uno( val ):
    try:
        res = int(val)
        return res+1
    except ValueError:
        print("Value ",val, "is not a number")
        
df.Account = df.Account.apply(sumar_uno)
#df2 = df.apply(sumar_uno, index=['Account']), axis=1)
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714469,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714469,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714469,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737553,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000,declined
4,146835,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218898,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218898,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412293,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740153,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141965,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163419,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239347,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239347,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307602,Ondricka and Metz,Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688984,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729836,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729836,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [87]:
# Cambiar todos los valores de la columna price mayores a 50000 por NaN. 
def nanif_mayor_50000(val):
    nan=float('nan')
    try:
        if (val > 50000):
            return nan
        return val
    except ValueError:
        print("Value ",val, "is not a number")
    
print("==========APPLY NAN IF > 50000===============") 
df2 = df.Price.apply(nanif_mayor_50000)

# Luego, rellenar estos valores con el anterior en la columna.
mask_is_nan = df2.isna()
df2[mask_is_nan]

print("============COUNT BY ACCOUNT=================")
df.Account.value_counts()

=========APPLY NAN IF > 50000===============
============COUNT BY ACCOUNT=================

714469    3
239347    2
218898    2
729836    2
412293    1
163419    1
740153    1
688984    1
307602    1
146835    1
737553    1
141965    1
Name: Account, dtype: int64